<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=""preconnect" href="">
    <title>Document de prueba</title>
<style>
    #encabezado{text-align: center;
        width: 100% ;
        height: 200px ;
        background-color: blueviolet;
        color: beige;
    }
    #pie{
        width: 100% ;
        height: 100px ;
        background-color: blueviolet;
        color: beige;
    }
    #menu{
        width: 20% ;
        height: 400px ;
        background-color: rgb(43, 226, 52);
        color: beige;
    }
    #contenido{text-align: center;
        width: 60% ;
        height: 200px;
        background-color: rgb(226, 43, 113);
        color: beige;
        display: inline-block;
        position: absolute;
        top: 150px;
        left: 300px;
    }
    #contenido2{
        width: 60%;
        height: 200px;
        background-color: rgb(168, 5, 67);
        color: beige;
        display: inline-block;
        position: absolute;
        top: 270px;
        left: 300px;
    }
    </style>
    </head>
    <body>
        <div id="encabezado"> <h1>Portafolio digital David Alexander Chamorro Lopez</h1></div>
        <div id="menu">Contenido
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fuga, hic eos unde, soluta natus deleniti totam enim quibusdam mollitia dignissimos? Iusto rem vitae explicabo necessitatibus quas molestiae dolorem magnam.</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos et eaque quod qui necessitatibus enim placeat esse distinctio tempora alias, optio iusto quibusdam illum deleniti libero, sint fugit deserunt possimus!</div>
    </div>
    <div id="pie">Iem Santa Teresita</div>
    </body>
    
