<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    
    <title>tm nt</title>

    <style>
        p {color: bisque;}
        .protest {
            font-family: "Protest Revolution", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: aqua   rgb(89, 0, 255);
            background-color: rgb(25, 122, 122);
        }
        body {
            background-color: rgba(165, 42, 42, 0.445);
            background-image: url("img/xd.jpg");
            background-repeat: no-repeat;
            background-position: 50% -25%;
            background-size: 200px 100px;
            background-size: containssssssssssss;
            background-attachment: fixed;
         }
        
         
            
        
</style>

</head>
<body>
    <p class="protest"> David </p>
    <p> Sistemas </p>
</body>
</html>